---
# defaults file for linux_upgrade_rhel7_to_rhel8
leapp_install: true
leapp_data: false
kernel_versions: true
upgrade_content_view: true
leapp_preupgrade: true
leapp_upgrade: true
leapp_postupgrade: true
postupgrade_cleanup: true
oscap_hardening: false

leapp_data_files: leapp-data-22.tar.gz
upgrade_contentview_name: rhel7_to_rhel8_upgrade
upgrade_contentview_rhel8_name: rhel8_x64
satellite_organization: my_org

satellite_server: hostname_of_satellite_server
